@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";

//Uplifted Css
html, body	{height:100%;}
.bodywrap{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}
.form-control{
  height: 32px;
}
.btn{
  height: 32px;
  line-height: 10px;
  font-size: 14px;
}
/* Page Titles */
h2{
  margin-bottom:20px;
}
.catalog-container{
  padding-top: 20px !important;
  padding-right: 20px;
  padding-left: 50px;
  width:100%;
  overflow-x: hidden;
}
.container{
  padding-top: 80px;
}
.container.nav{
  margin-bottom: 0px;
  padding-top: 0px;
}
/*Keep footer containers how they should be*/

.navbar.navbar-default{
  background-color: #fff;
  border-color: #18bc9c;
}
.navbar-brand.company{
  letter-spacing: 5px;
  font-size: 25px;
  color: #2c3e50;
}
ul.nav.navbar-nav li a{
  color: #2c3e50;
}
.slogan{
  font-size: 14px;
  margin-top: 5px;
  padding-bottom: 0px;
  padding-left: 15px;
  letter-spacing: 3px;
  color: #18bc9c;
  display: block;
  float: left;
  height: 40.5px;
  text-decoration: none;
  width: 139px;
  font: normal normal normal 14px/21px Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 19.5px 15px 0px;
}


/* Login input feilds */
.login{
  height: 36px;
  width: 250px;
  margin-bottom: 12px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.btn-login{
  height: 32px;
  line-height: 10px;
  font-size: 14px;
  clear: left;
  font-size: 13px;
  margin-top: 0px;
  line-height: 13px;
}


/* Home page
--------------------------------------------------*/
.mainlink{
  text-align:center;
  height: 150px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  width:100%;
}
.mainlink i{
  text-decoration: none;
  font-size: 60px;
  padding-bottom: 16px;
  padding-top: 0px;
  margin-top: 20px;
  color: rgb(196, 196, 196);
}
.mainlink .text{
  color: rgb(196, 196, 196);
}
.linkbox{
  height:100%;
  text-align:center;
  vertical-align:center;
  border-color:rgba(44, 62, 80, 0.02);
  border-size:1px;
}
.linkbox:hover i{
  color: #18bc9c;
  text-decoration: none;
}
.linkbox:hover .text{
  color: #18bc9c;
  text-decoration: none;
}
.jumbotron{
  height: 350px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.jumbotron .container{
  padding-top: 40px;
}
.jumbotron .title{
  font-size: 55px;
  line-height: 55px;
}

.container.review{
  padding-top:0px;
  background-color:#ecf0f1;
  width:100%;
  height:400px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
}
.revtitle{
  font-size: 30px;
}
/*Bigger box that contains two smaller*/
.container.review .search{
  height:100%;
  padding:0px;
}
.review .search .topbox{
  border-style:solid;
  border-color:rgb(196, 196, 196);
  border-size: 1px;
  padding-top: 15px;
  padding-bottom:50px;
  height:50%;
  vertical-align: center;
}
.review .search .bottombox{
  border-top-style:none;
  border-left-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-color:rgb(196, 196, 196);
  border-size: 1px;
  padding-top: 15px;
  padding-bottom:50px;
  height:50%;
  vertical-align: center;
}
.review .search .title{
  font-size:25px;
  font-color:#2c3e50;
  font-weight: 600;
  margin-bottom: 10px;
}
.review .search .desc{
  font-size:16px;
  font-color:rgb(196, 196, 196);
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.review .search .input{
  width: 250px;
  display:inline;
  margin-right:15px;
  margin-left: 55px;
  text-align: center;
}
.revcarousel{
  margin-top:50px;
}
.makerev{
  font-size:22px;
  margin-top:20px;

}
.carousel-indicators li{
  background-color:#2c3e50;
}
.carousel-indicators .active{
  background-color:#18bc9c;
}
.carousel-inner{
  padding-left:90px;
  padding-right:90px;
  height:200px;
  padding-top:40px;
}
.carousel-control .glyphicon{
  font-size:40px;
  top:25%;
  color:#2c3e50;
}
/*Icon color in navbar while dropdown is open*/
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus {
  color:#ffffff;
}
.navbar-default .navbar-nav > .open > a:hover{
  color:#18bc9c;
}
.navbar-default .navbar-nav > .open > .dropdown-menu a:hover{
  color:#18bc9c;
}
/* Footer
-------------------------------------------------- */
#footer {
  min-height: 68px;
  margin-top: 140px;
  background-color: #2c3e50;
  color: #fff;
  padding-top: 15px;
  padding-bottom:5px;
  clear:both;
  bottom:0px;
  width:100%;
}
#footer .footer_header {
  color: rgb(196, 196, 196);
  font-style: italic;
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-top: 0px;
}
#footer .col-md-4{
  height:32px;
}
#footer .container{
  padding-top: 0px;
  width:100%;
  height:100%;
  text-align: center;
}
.help_links{
  color:#a6a6a7;
  width:100%;
  margin-bottom:12px;
}
.help_links .link{
  text-decoration: none;
  padding:0;
  margin:0;
  padding-left:10px;
  padding-right:10px;
}
#footer a:hover{
  color:#ffffff;
  border-style:none;
}
#footer .copyright{
  color: #a6a6a7;
  font-style: italic;
  text-align: center;
  margin-top: 0px;
}
#footer .contact{
  display: inline;
  text-align:center;
  padding:20px;
  padding-top:0px;
  font-weight: 100;
  color:#a6a6a7;
}
#footer .footer_header {
  color: rgb(196, 196, 196);
  font-style: italic;
  font-weight: 200;
  font-size: 20px;
  margin-bottom: 15px;
  margin-left: 15px;
}
#footer .credits {
  border-top: 1px solid #343437;
  padding: 10px 0px 60px 0px;
}
#footer i{
  font-size: 35px;
  display: inline-block;
  padding: 15px;
  padding-top:0px;
}
#footer a:hover{
  text-decoration: none;
}
#footer .form-control{
  width: 300px;
  margin: 0 auto;
  display: inline;
}
#footer .btn {
  margin-left: 15px;
}
.catalog{
  width:100%;
}
.catalog h4{
  color: #fff;

}
.catalog a{
  color: #18bc9c;
  margin-left:auto;
  margin-right:auto;
}
.catalog label{
  color: #18bc9c;
  font-weight: normal;
  margin-bottom: 0px;
}
.catalog input{
  margin-right: 5px;
}
.provider{
  height: 200px;
  display: inline-block !important;
  vertical-align: middle !important;
  border-color: #18bc9c;
  border-style: solid;
}
.box{
  height: 200px;
  vertical-align: middle;
  display: table-cell;
  padding:15px;

}
.logo{
  width: 100%;

}
.col.provider{
  height: 200px;
  background-color: #18bc9c;
  vertical-align: middle !important;
  display:table;
  text-align: center;
}